<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width"/>
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table { border-collapse: collapse; }
    </style>
    <![endif]-->
    
    <style type="text/css">
        /* Windows Phone Viewport Fix */
        @-ms-viewport {
            width: device-width;
        }
    </style>
</head>
<body style="Margin: 0; padding: 0; min-width: 100%; background-color: #ffffff;">
<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
    <div class="webkit" style="max-width: 600px;">
        <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="600" align="center" style="border-spacing: 0; Margin: 0; padding: 0;"><tr><td><![endif]-->
        <table class="outer" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing: 0; Margin: 20px auto; padding: 0; width: 100%; max-width: 600px;">
    
            <tr>
    <td style="padding: 0 0 20px 0;">
        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
            <tr>
                <td height="4" style="padding: 0; width: 33.3333333%; height: 4px; font-size: 4px; line-height: 4px; background-color: #e7a43f;"><p style="Margin: 0; padding: 0;"><span>&nbsp;</span></p></td>
                <td height="4" style="padding: 0; width: 33.3333333%; height: 4px; font-size: 4px; line-height: 4px; background-color: #ffffff;"><p style="Margin: 0; padding: 0;"><span>&nbsp;</span></p></td>
                <td height="4" style="padding: 0; width: 33.3333333%; height: 4px; font-size: 4px; line-height: 4px; background-color: #e7a43f;"><p style="Margin: 0; padding: 0;"><span>&nbsp;</span></p></td>
            </tr>
        </table>
    </td>
</tr>

<tr>
    <td style="padding: 0;" align="center" valign="middle">
        <img src="https://cdn.ms.fandeco.ru/i/444/4ee8bccc11.png" alt="" style="width: 130px; height: auto; border: 0;" />
    </td>
</tr>

<tr>
    <td class="two-column" style="padding: 0; text-align: center; font-size: 0;">
        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;"><tr><td width="50%" valign="top"><![endif]-->
        <div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                <tr>
                    <td align="center" valign="middle" style="padding: 15px 0 0 0;">
                        <a href="mailto:zakaz@artelamp.ru" target="_blank" style="Margin: 0; padding: 0; text-decoration: none; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; color: #000000;">zakaz@divinare.ru</a>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
        <div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                <tr>
                    <td align="center" valign="middle" style="padding: 15px 0 0 0;">
                        <a href="tel:+74959957383" target="_blank" style="Margin: 0; padding: 0; text-decoration: none; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; color: #000000;">	+7 (495) 995-73-83</a>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
</tr>
    
            <tr>
                <td class="full-width-image" style="padding: 20px 0;">
                    <!-- Ширина картинки-баннер должна быть ровно 600px -->
                    <img src="https://cdn.ms.fandeco.ru/i/387/cff558c589.jpg" alt="" style="width: 100%; height: auto; border: 0;" />
                </td>
            </tr>
    
            <tr>
                <td align="center" valign="middle" style="padding: 7px 0 10px 15px; background-color: #ff0000;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; Margin: 0; padding: 0;">
                        <tr align="center" valign="middle">
                            <td style="Margin: 0; padding: 5px 6px 0 0; text-align: right; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 42px; color: #ffffff;">-5%</td>
                            <td style="Margin: 0; padding: 0; text-align: left; font-family: Arial, sans-serif; font-style: normal; font-weight: 600; font-size: 20px; line-height: 20px; color: #ffffff;">на товары в вашей корзине</td>
                        </tr>
                    </table>
                </td>
            </tr>
    
            <!-- Line -->
            <tr>
                <td align="center" valign="middle" style="padding: 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; width: 100%; Margin: 0; padding: 0;">
                        <tr>
                            <td style="width: 100%; height: 1px; padding: 0; border-bottom: 1px solid #e7a43f"></td>
                        </tr>
                    </table>
                </td>
            </tr>
    
            <tr>
                <td align="center" valign="middle" style="Margin: 0; padding: 0 10px 20px 10px; text-align: center; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 22px; color: #000000;">Здравствуйте, ИМЯ!</td>
            </tr>
    
            <tr>
                <td align="center" valign="middle" style="Margin: 0; padding: 0 10px 15px 10px; text-align: center; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 16px; color: #000000;">Вы добавили товары в корзину, но еще не оформили заказ.</td>
            </tr>
    
            <tr>
                <td align="center" valign="middle" style="Margin: 0; padding: 0 10px 20px 10px; text-align: center; font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 16px; color: #000000;">Дарим скидку на вашу покупку!</td>
            </tr>
    
            <tr>
                <td style="Margin: 0; padding: 0 0 20px 0;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;">
                        <tr>
                            <td style="text-align: center; Margin: 0; padding: 10px 20px; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; color: #f6f6f6; text-transform: uppercase; border: 2px solid #ff0000; background-color: #ff0000;">промокод</td>
                            <td style="text-align: center; Margin: 0; padding: 10px 20px; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; color: #ff0000; text-transform: uppercase; border: 2px solid #ff0000; background-color: #ffffff;">повтор</td>
                        </tr>
                    </table>
                </td>
            </tr>
    
            <tr>
                <td align="center" style="Margin: 0; padding: 20px 0 10px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; Margin: 0; padding: 0;">
                        <tr align="center" valign="middle">
                            <td align="center" valign="middle" style="Margin: 0; padding: 12px 24px; background-color: #000000;">
                                <a href="https://artelamp.ru/" target="_blank" style="display: inline-block; width: 100%; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; color: #ffffff; text-align: center; text-decoration: none; text-transform: uppercase;">перейти в корзину</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
    
            <!-- Line -->
            <tr>
                <td align="center" valign="middle" style="padding: 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; width: 100%; Margin: 0; padding: 0;">
                        <tr>
                            <td style="width: 100%; height: 1px; padding: 0; border-bottom: 1px solid #e7a43f"></td>
                        </tr>
                    </table>
                </td>
            </tr>
    
            <tr>
                <td align="center" valign="middle" style="Margin: 0; padding: 0 10px 10px 10px; text-align: center; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 22px; color: #ff0000;">Условия использования промокода</td>
            </tr>
    
            <tr>
                <td align="center" valign="middle" style="Margin: 0; padding: 0; ">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; Margin: 0; padding: 0;">
                        <tr align="center" valign="middle"><td style="margin: 0; padding: 5px 20px; text-align: center; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 16px; color: #000000;">• Действует до &lt;кусок кода&gt; при покупке от ХХХ&nbsp;р.</td></tr>
                        <tr align="center" valign="middle"><td style="margin: 0; padding: 5px 20px; text-align: center; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 16px; color: #000000;">• Дает скидку на все товары, кроме брендов &lt;уточнить&gt;</td></tr>
                        <tr align="center" valign="middle"><td style="margin: 0; padding: 5px 20px; text-align: center; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 16px; color: #000000;">• Не суммируется с другими скидками и акционными предложениями</td></tr>
                    </table>
                </td>
            </tr>
    
            <!-- Line -->
            <tr>
                <td align="center" valign="middle" style="padding: 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; width: 100%; Margin: 0; padding: 0;">
                        <tr>
                            <td style="width: 100%; height: 1px; padding: 0; border-bottom: 1px solid #e7a43f"></td>
                        </tr>
                    </table>
                </td>
            </tr>
    
            <tr>
                <td align="center" valign="middle" style="Margin: 0; padding: 0 10px 10px 10px; text-align: center; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 18px; color: #000000; text-transform: uppercase">три карточки в ряд</td>
            </tr>
    
            <!-- Three column cards table -->
            <tr>
                <td style="text-align: center; font-size: 0; padding-top: 10px; padding-bottom: 10px;">
                    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;"><tr><td width="200" valign="top"><![endif]-->
                    <div style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                            <tr>
                                <td style="Margin: 0; padding: 5px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                        <tr>
                                            <td align="center" valign="top" style="Margin: 0; padding: 20px; border: 1px solid #e7a43f;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                    <tr>
                                                        <td valign="top" style="height: 40px; Margin: 0; padding: 0 0 10px 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 15px; line-height: 18px; color: #000000; text-align: left;">НАСТОЛЬНАЯ ЛАМПА</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0;">
                                                            <img src="https://cdn.ms.fandeco.ru/i/459/34a7958fc9.jpg" alt="" style="display: block; width: 100%; height: auto;" border="0">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="height: 36px; Margin: 0; padding: 20px 0 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 17px; color: #000000; text-align: left;">TopDecor CROCUS GLADE</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 5px 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 14px; color: #999999; text-align: left; text-decoration: line-through;">от 100 000 р.</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 17px; line-height: 17px; color: #000000; text-align: left;">от 100 000 р.</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 15px 0 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                                <tr>
                                                                    <td align="center" valign="middle" width="100%" style="Margin: 0; padding: 8px 0; width: 100%; background-color: #e7a43f; border: 1px solid #e7a43f;">
                                                                        <a href="https://artelamp.ru/" target="_blank" style="width:100%; padding: 0; display: inline-block; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 13px; color: #f6f6f6; text-align: center; text-decoration: none; text-transform: uppercase;">Смотреть</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td><td width="200" valign="top"><![endif]-->
                    <div style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                            <tr>
                                <td style="Margin: 0; padding: 5px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                        <tr>
                                            <td align="center" valign="top" style="Margin: 0; padding: 20px; border: 1px solid #e7a43f;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                    <tr>
                                                        <td valign="top" style="height: 40px; Margin: 0; padding: 0 0 10px 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 15px; line-height: 18px; color: #000000; text-align: left;">НАСТОЛЬНАЯ ЛАМПА</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0;">
                                                            <img src="https://cdn.ms.fandeco.ru/i/447/9521b6a69d.jpg" alt="" style="display: block; width: 100%; height: auto;" border="0">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="height: 36px; Margin: 0; padding: 20px 0 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 17px; color: #000000; text-align: left;">TopDecor CROCUS GLADE</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 5px 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 14px; color: #999999; text-align: left; text-decoration: line-through;">от 100 000 р.</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 17px; line-height: 17px; color: #000000; text-align: left;">от 100 000 р.</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 15px 0 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                                <tr>
                                                                    <td align="center" valign="middle" width="100%" style="Margin: 0; padding: 8px 0; width: 100%; background-color: #e7a43f; border: 1px solid #e7a43f;">
                                                                        <a href="https://artelamp.ru/" target="_blank" style="width:100%; padding: 0; display: inline-block; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 13px; color: #f6f6f6; text-align: center; text-decoration: none; text-transform: uppercase;">Смотреть</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td><td width="200" valign="top"><![endif]-->
                    <div style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                            <tr>
                                <td style="Margin: 0; padding: 5px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                        <tr>
                                            <td align="center" valign="top" style="Margin: 0; padding: 20px; border: 1px solid #e7a43f;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                    <tr>
                                                        <td valign="top" style="height: 40px; Margin: 0; padding: 0 0 10px 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 15px; line-height: 18px; color: #000000; text-align: left;">БРА</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0;">
                                                            <img src="https://cdn.ms.fandeco.ru/i/447/9521b6a69d.jpg" alt="" style="display: block; width: 100%; height: auto;" border="0">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="height: 36px; Margin: 0; padding: 20px 0 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 17px; color: #000000; text-align: left;">CROCUS CUSTOM</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 5px 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 14px; color: #999999; text-align: left; text-decoration: line-through;">от 100 000 р.</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 17px; line-height: 17px; color: #000000; text-align: left;">от 100 000 р.</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 15px 0 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                                <tr>
                                                                    <td align="center" valign="middle" width="100%" style="Margin: 0; padding: 8px 0; width: 100%; background-color: #e7a43f; border: 1px solid #e7a43f;">
                                                                        <a href="https://artelamp.ru/" target="_blank" style="width:100%; padding: 0; display: inline-block; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 13px; color: #f6f6f6; text-align: center; text-decoration: none; text-transform: uppercase;">Смотреть</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>
    
            <tr align="center">
                <td style="padding: 10px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; padding: 0;">
                        <tr>
                            <td align="center" valign="middle" style="Margin: 0; padding: 10px 34px; background-color: #ffffff; border: 1px solid #e7a43f;">
                                <a href="https://artelamp.ru/" target="_blank" style="display: inline-block; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; color: #000000; text-align: center; text-decoration: none; text-transform: uppercase;">смотреть все</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
    
            <!-- Line -->
            <tr>
                <td align="center" valign="middle" style="padding: 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; width: 100%; Margin: 0; padding: 0;">
                        <tr>
                            <td style="width: 100%; height: 1px; padding: 0; border-bottom: 1px solid #e7a43f"></td>
                        </tr>
                    </table>
                </td>
            </tr>
    
            <tr>
                <td align="center" valign="middle" style="Margin: 0; padding: 0 10px 10px 10px; text-align: center; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 18px; color: #000000; text-transform: uppercase">три закрашенные карточки в ряд</td>
            </tr>
    
            <!-- Three column cards table -->
            <tr>
                <td style="text-align: center; font-size: 0; padding-top: 10px; padding-bottom: 10px;">
                    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;"><tr><td width="200" valign="top"><![endif]-->
                    <div style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                            <tr>
                                <td style="Margin: 0; padding: 5px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                        <tr>
                                            <td bgcolor="#f5f5f5" align="center" valign="top" style="Margin: 0; padding: 20px; border: 1px solid #f5f5f5;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                    <tr>
                                                        <td valign="top" style="height: 40px; Margin: 0; padding: 0 0 10px 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 15px; line-height: 18px; color: #000000; text-align: left;">НАСТОЛЬНАЯ ЛАМПА</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0;">
                                                            <img src="https://cdn.ms.fandeco.ru/i/459/34a7958fc9.jpg" alt="" style="display: block; width: 100%; height: auto;" border="0">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="height: 36px; Margin: 0; padding: 20px 0 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 17px; color: #000000; text-align: left;">TopDecor CROCUS GLADE</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 5px 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 14px; color: #999999; text-align: left; text-decoration: line-through;">от 100 000 р.</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 17px; line-height: 17px; color: #000000; text-align: left;">от 100 000 р.</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 15px 0 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                                <tr>
                                                                    <td align="center" valign="middle" width="100%" style="Margin: 0; padding: 8px 0; width: 100%; background-color: #e7a43f; border: 1px solid #e7a43f;">
                                                                        <a href="https://artelamp.ru/" target="_blank" style="width:100%; padding: 0; display: inline-block; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 13px; color: #f6f6f6; text-align: center; text-decoration: none; text-transform: uppercase;">Смотреть</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td><td width="200" valign="top"><![endif]-->
                    <div style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                            <tr>
                                <td style="Margin: 0; padding: 5px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                        <tr>
                                            <td bgcolor="#f5f5f5" align="center" valign="top" style="Margin: 0; padding: 20px; border: 1px solid #f5f5f5;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                    <tr>
                                                        <td valign="top" style="height: 40px; Margin: 0; padding: 0 0 10px 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 15px; line-height: 18px; color: #000000; text-align: left;">НАСТОЛЬНАЯ ЛАМПА</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0;">
                                                            <img src="https://cdn.ms.fandeco.ru/i/447/9521b6a69d.jpg" alt="" style="display: block; width: 100%; height: auto;" border="0">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="height: 36px; Margin: 0; padding: 20px 0 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 17px; color: #000000; text-align: left;">TopDecor CROCUS GLADE</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 5px 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 14px; color: #999999; text-align: left; text-decoration: line-through;">от 100 000 р.</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 17px; line-height: 17px; color: #000000; text-align: left;">от 100 000 р.</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 15px 0 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                                <tr>
                                                                    <td align="center" valign="middle" width="100%" style="Margin: 0; padding: 8px 0; width: 100%; background-color: #e7a43f; border: 1px solid #e7a43f;">
                                                                        <a href="https://artelamp.ru/" target="_blank" style="width:100%; padding: 0; display: inline-block; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 13px; color: #f6f6f6; text-align: center; text-decoration: none; text-transform: uppercase;">Смотреть</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td><td width="200" valign="top"><![endif]-->
                    <div style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                            <tr>
                                <td style="Margin: 0; padding: 5px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                        <tr>
                                            <td bgcolor="#f5f5f5" align="center" valign="top" style="Margin: 0; padding: 20px; border: 1px solid #f5f5f5;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                    <tr>
                                                        <td valign="top" style="height: 40px; Margin: 0; padding: 0 0 10px 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 15px; line-height: 18px; color: #000000; text-align: left;">БРА</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0;">
                                                            <img src="https://cdn.ms.fandeco.ru/i/447/9521b6a69d.jpg" alt="" style="display: block; width: 100%; height: auto;" border="0">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="height: 36px; Margin: 0; padding: 20px 0 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 17px; color: #000000; text-align: left;">CROCUS CUSTOM</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 5px 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 14px; color: #999999; text-align: left; text-decoration: line-through;">от 100 000 р.</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 17px; line-height: 17px; color: #000000; text-align: left;">от 100 000 р.</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 15px 0 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                                <tr>
                                                                    <td align="center" valign="middle" width="100%" style="Margin: 0; padding: 8px 0; width: 100%; background-color: #e7a43f; border: 1px solid #e7a43f;">
                                                                        <a href="https://artelamp.ru/" target="_blank" style="width:100%; padding: 0; display: inline-block; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 13px; color: #f6f6f6; text-align: center; text-decoration: none; text-transform: uppercase;">Смотреть</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>
    
            <tr align="center">
                <td style="padding: 10px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; padding: 0;">
                        <tr>
                            <td align="center" valign="middle" style="Margin: 0; padding: 10px 34px; background-color: #ffffff; border: 1px solid #e7a43f;">
                                <a href="https://artelamp.ru/" target="_blank" style="display: inline-block; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; color: #000000; text-align: center; text-decoration: none; text-transform: uppercase;">смотреть все</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
    
            <!-- Line -->
            <tr>
                <td align="center" valign="middle" style="padding: 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; width: 100%; Margin: 0; padding: 0;">
                        <tr>
                            <td style="width: 100%; height: 1px; padding: 0; border-bottom: 1px solid #e7a43f"></td>
                        </tr>
                    </table>
                </td>
            </tr>
    
            <tr>
                <td align="center" valign="middle" style="Margin: 0; padding: 0 10px 10px 10px; text-align: center; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 18px; color: #000000; text-transform: uppercase">три карточки в ряд без скидки</td>
            </tr>
    
            <!-- Three column cards table -->
            <tr>
                <td style="text-align: center; font-size: 0; padding-top: 10px; padding-bottom: 10px;">
                    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;"><tr><td width="200" valign="top"><![endif]-->
                    <div style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                            <tr>
                                <td style="Margin: 0; padding: 5px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                        <tr>
                                            <td align="center" valign="top" style="Margin: 0; padding: 20px; border: 1px solid #e7a43f;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                    <tr>
                                                        <td valign="top" style="height: 40px; Margin: 0; padding: 0 0 10px 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 15px; line-height: 18px; color: #000000; text-align: left;">НАСТОЛЬНАЯ ЛАМПА</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0;">
                                                            <img src="https://cdn.ms.fandeco.ru/i/459/34a7958fc9.jpg" alt="" style="display: block; width: 100%; height: auto;" border="0">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="height: 36px; Margin: 0; padding: 20px 0 5px;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 17px; color: #000000; text-align: left;">TopDecor CROCUS GLADE</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 18px; line-height: 18px; color: #000000; text-align: left;">1 450 р.</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 15px 0 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                                <tr>
                                                                    <td align="center" valign="middle" width="100%" style="Margin: 0; padding: 8px 0; width: 100%; background-color: #e7a43f; border: 1px solid #e7a43f;">
                                                                        <a href="https://artelamp.ru/" target="_blank" style="width:100%; padding: 0; display: inline-block; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 13px; color: #f6f6f6; text-align: center; text-decoration: none; text-transform: uppercase;">Смотреть</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td><td width="200" valign="top"><![endif]-->
                    <div style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                            <tr>
                                <td style="Margin: 0; padding: 5px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                        <tr>
                                            <td align="center" valign="top" style="Margin: 0; padding: 20px; border: 1px solid #e7a43f;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                    <tr>
                                                        <td valign="top" style="height: 40px; Margin: 0; padding: 0 0 10px 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 15px; line-height: 18px; color: #000000; text-align: left;">НАСТОЛЬНАЯ ЛАМПА</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0;">
                                                            <img src="https://cdn.ms.fandeco.ru/i/447/9521b6a69d.jpg" alt="" style="display: block; width: 100%; height: auto;" border="0">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="height: 36px; Margin: 0; padding: 20px 0 5px;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 17px; color: #000000; text-align: left;">TopDecor CROCUS GLADE</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 18px; line-height: 18px; color: #000000; text-align: left;">1 920 р.</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 15px 0 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                                <tr>
                                                                    <td align="center" valign="middle" width="100%" style="Margin: 0; padding: 8px 0; width: 100%; background-color: #e7a43f; border: 1px solid #e7a43f;">
                                                                        <a href="https://artelamp.ru/" target="_blank" style="width:100%; padding: 0; display: inline-block; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 13px; color: #f6f6f6; text-align: center; text-decoration: none; text-transform: uppercase;">Смотреть</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td><td width="200" valign="top"><![endif]-->
                    <div style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                            <tr>
                                <td style="Margin: 0; padding: 5px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                        <tr>
                                            <td align="center" valign="top" style="Margin: 0; padding: 20px; border: 1px solid #e7a43f;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                    <tr>
                                                        <td valign="top" style="height: 40px; Margin: 0; padding: 0 0 10px 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 15px; line-height: 18px; color: #000000; text-align: left;">БРА</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0;">
                                                            <img src="https://cdn.ms.fandeco.ru/i/447/9521b6a69d.jpg" alt="" style="display: block; width: 100%; height: auto;" border="0">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="height: 36px; Margin: 0; padding: 20px 0 5px;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 17px; color: #000000; text-align: left;">CROCUS CUSTOM</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 18px; line-height: 18px; color: #000000; text-align: left;">3 910 р.</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 15px 0 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                                <tr>
                                                                    <td align="center" valign="middle" width="100%" style="Margin: 0; padding: 8px 0; width: 100%; background-color: #e7a43f; border: 1px solid #e7a43f;">
                                                                        <a href="https://artelamp.ru/" target="_blank" style="width:100%; padding: 0; display: inline-block; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 13px; color: #f6f6f6; text-align: center; text-decoration: none; text-transform: uppercase;">Смотреть</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>
    
            <tr align="center">
                <td style="padding: 10px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; padding: 0;">
                        <tr>
                            <td align="center" valign="middle" style="Margin: 0; padding: 10px 34px; background-color: #ffffff; border: 1px solid #e7a43f;">
                                <a href="https://artelamp.ru/" target="_blank" style="display: inline-block; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; color: #000000; text-align: center; text-decoration: none; text-transform: uppercase;">смотреть все</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
    
            <!-- Line -->
            <tr>
                <td align="center" valign="middle" style="padding: 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; width: 100%; Margin: 0; padding: 0;">
                        <tr>
                            <td style="width: 100%; height: 1px; padding: 0; border-bottom: 1px solid #e7a43f"></td>
                        </tr>
                    </table>
                </td>
            </tr>
    
            <tr>
                <td align="center" valign="middle" style="Margin: 0; padding: 0 10px 10px 10px; text-align: center; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 18px; color: #000000; text-transform: uppercase">три закрашенные карточки в ряд без скидки</td>
            </tr>
    
            <!-- Three column cards table -->
            <tr>
                <td style="text-align: center; font-size: 0; padding-top: 10px; padding-bottom: 10px;">
                    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;"><tr><td width="200" valign="top"><![endif]-->
                    <div style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                            <tr>
                                <td style="Margin: 0; padding: 5px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                        <tr>
                                            <td bgcolor="#f5f5f5" align="center" valign="top" style="Margin: 0; padding: 20px; border: 1px solid #f5f5f5;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                    <tr>
                                                        <td valign="top" style="height: 40px; Margin: 0; padding: 0 0 10px 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 15px; line-height: 18px; color: #000000; text-align: left;">НАСТОЛЬНАЯ ЛАМПА</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0;">
                                                            <img src="https://cdn.ms.fandeco.ru/i/459/34a7958fc9.jpg" alt="" style="display: block; width: 100%; height: auto;" border="0">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="height: 36px; Margin: 0; padding: 20px 0 5px;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 17px; color: #000000; text-align: left;">TopDecor CROCUS GLADE</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 18px; line-height: 18px; color: #000000; text-align: left;">1 450 р.</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 15px 0 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                                <tr>
                                                                    <td align="center" valign="middle" width="100%" style="Margin: 0; padding: 8px 0; width: 100%; background-color: #e7a43f; border: 1px solid #e7a43f;">
                                                                        <a href="https://artelamp.ru/" target="_blank" style="width:100%; padding: 0; display: inline-block; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 13px; color: #f6f6f6; text-align: center; text-decoration: none; text-transform: uppercase;">Смотреть</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td><td width="200" valign="top"><![endif]-->
                    <div style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                            <tr>
                                <td style="Margin: 0; padding: 5px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                        <tr>
                                            <td bgcolor="#f5f5f5" align="center" valign="top" style="Margin: 0; padding: 20px; border: 1px solid #f5f5f5;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                    <tr>
                                                        <td valign="top" style="height: 40px; Margin: 0; padding: 0 0 10px 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 15px; line-height: 18px; color: #000000; text-align: left;">НАСТОЛЬНАЯ ЛАМПА</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0;">
                                                            <img src="https://cdn.ms.fandeco.ru/i/447/9521b6a69d.jpg" alt="" style="display: block; width: 100%; height: auto;" border="0">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="height: 36px; Margin: 0; padding: 20px 0 5px;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 17px; color: #000000; text-align: left;">TopDecor CROCUS GLADE</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 18px; line-height: 18px; color: #000000; text-align: left;">1 920 р.</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 15px 0 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                                <tr>
                                                                    <td align="center" valign="middle" width="100%" style="Margin: 0; padding: 8px 0; width: 100%; background-color: #e7a43f; border: 1px solid #e7a43f;">
                                                                        <a href="https://artelamp.ru/" target="_blank" style="width:100%; padding: 0; display: inline-block; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 13px; color: #f6f6f6; text-align: center; text-decoration: none; text-transform: uppercase;">Смотреть</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td><td width="200" valign="top"><![endif]-->
                    <div style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                            <tr>
                                <td style="Margin: 0; padding: 5px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                        <tr>
                                            <td bgcolor="#f5f5f5" align="center" valign="top" style="Margin: 0; padding: 20px; border: 1px solid #f5f5f5;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                    <tr>
                                                        <td valign="top" style="height: 40px; Margin: 0; padding: 0 0 10px 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 15px; line-height: 18px; color: #000000; text-align: left;">БРА</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0;">
                                                            <img src="https://cdn.ms.fandeco.ru/i/447/9521b6a69d.jpg" alt="" style="display: block; width: 100%; height: auto;" border="0">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="height: 36px; Margin: 0; padding: 20px 0 5px;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 17px; color: #000000; text-align: left;">CROCUS CUSTOM</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 18px; line-height: 18px; color: #000000; text-align: left;">3 910 р.</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 15px 0 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                                <tr>
                                                                    <td align="center" valign="middle" width="100%" style="Margin: 0; padding: 8px 0; width: 100%; background-color: #e7a43f; border: 1px solid #e7a43f;">
                                                                        <a href="https://artelamp.ru/" target="_blank" style="width:100%; padding: 0; display: inline-block; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 13px; color: #f6f6f6; text-align: center; text-decoration: none; text-transform: uppercase;">Смотреть</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>
    
            <tr align="center">
                <td style="padding: 10px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; padding: 0;">
                        <tr>
                            <td align="center" valign="middle" style="Margin: 0; padding: 10px 34px; background-color: #ffffff; border: 1px solid #e7a43f;">
                                <a href="https://artelamp.ru/" target="_blank" style="display: inline-block; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; color: #000000; text-align: center; text-decoration: none; text-transform: uppercase;">смотреть все</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
    
            <!-- Line -->
            <tr>
                <td align="center" valign="middle" style="padding: 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; width: 100%; Margin: 0; padding: 0;">
                        <tr>
                            <td style="width: 100%; height: 1px; padding: 0; border-bottom: 1px solid #e7a43f"></td>
                        </tr>
                    </table>
                </td>
            </tr>
    
            <tr>
                <td align="center" valign="middle" style="Margin: 0; padding: 0 10px 10px 10px; text-align: center; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 18px; color: #000000; text-transform: uppercase">две карточки в ряд</td>
            </tr>
    
            <!-- Two column cards table -->
            <tr>
                <td style="text-align: center; font-size: 0; padding-top: 10px; padding-bottom: 10px;">
                    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;"><tr><td width="300" valign="top"><![endif]-->
                    <div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                            <tr>
                                <td style="Margin: 0; padding: 5px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                        <tr>
                                            <td align="center" valign="top" style="Margin: 0; padding: 20px; border: 1px solid #e7a43f;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0 0 0 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 15px; line-height: 18px; color: #000000; text-align: left;">НАСТОЛЬНАЯ ЛАМПА</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 15px 0 20px 0;">
                                                            <img src="https://cdn.ms.fandeco.ru/i/428/00b05e153b.jpg" alt="" style="display: block; width: 100%; height: auto;" border="0">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0 0 5px 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 17px; color: #000000; text-align: left;">TopDecor CROCUS GLADE</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 5px 0 7px 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 14px; color: #999999; text-align: left; text-decoration: line-through;">от 100 000 р.</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 17px; line-height: 17px; color: #000000; text-align: left;">от 100 000 р.</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="Margin: 0; padding: 15px 0 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="Margin: 0; padding: 7px 37px; width: 100%; background-color: #e7a43f; border: 1px solid #e7a43f;">
                                                                        <a href="https://artelamp.ru/" target="_blank" style="width:100%; padding: 0; display: inline-block; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 13px; color: #f6f6f6; text-align: center; text-decoration: none; text-transform: uppercase;">Смотреть</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top"><![endif]-->
                    <div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                            <tr>
                                <td style="Margin: 0; padding: 5px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                        <tr>
                                            <td align="center" valign="top" style="Margin: 0; padding: 20px; border: 1px solid #e7a43f;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0 0 0 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 15px; line-height: 18px; color: #000000; text-align: left;">БРА</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 15px 0 20px 0;">
                                                            <img src="https://cdn.ms.fandeco.ru/i/460/508e0c729f.jpg" alt="" style="display: block; width: 100%; height: auto;" border="0">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0 0 5px 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 17px; color: #000000; text-align: left;">TopDecor CROCUS GLADE</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 5px 0 7px 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 14px; color: #999999; text-align: left; text-decoration: line-through;">от 100 000 р.</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 17px; line-height: 17px; color: #000000; text-align: left;">от 100 000 р.</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="Margin: 0; padding: 15px 0 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="Margin: 0; padding: 7px 37px; width: 100%; background-color: #e7a43f; border: 1px solid #e7a43f;">
                                                                        <a href="https://artelamp.ru/" target="_blank" style="width:100%; padding: 0; display: inline-block; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 13px; color: #f6f6f6; text-align: center; text-decoration: none; text-transform: uppercase;">Смотреть</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>
    
            <tr align="center">
                <td style="padding: 10px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; padding: 0;">
                        <tr>
                            <td align="center" valign="middle" style="Margin: 0; padding: 10px 34px; background-color: #ffffff; border: 1px solid #e7a43f;">
                                <a href="https://artelamp.ru/" target="_blank" style="display: inline-block; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; color: #000000; text-align: center; text-decoration: none; text-transform: uppercase;">смотреть все</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
    
            <!-- Line -->
            <tr>
                <td align="center" valign="middle" style="padding: 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; width: 100%; Margin: 0; padding: 0;">
                        <tr>
                            <td style="width: 100%; height: 1px; padding: 0; border-bottom: 1px solid #e7a43f"></td>
                        </tr>
                    </table>
                </td>
            </tr>
    
            <tr>
                <td align="center" valign="middle" style="Margin: 0; padding: 0 10px 10px 10px; text-align: center; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 18px; color: #000000; text-transform: uppercase">две закрашенные карточки в ряд</td>
            </tr>
    
            <!-- Two column cards table -->
            <tr>
                <td style="text-align: center; font-size: 0; padding-top: 10px; padding-bottom: 10px;">
                    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;"><tr><td width="300" valign="top"><![endif]-->
                    <div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                            <tr>
                                <td style="Margin: 0; padding: 5px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                        <tr>
                                            <td bgcolor="#f5f5f5" align="center" valign="top" style="Margin: 0; padding: 20px; border: 1px solid #f5f5f5;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0 0 0 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 15px; line-height: 18px; color: #000000; text-align: left;">НАСТОЛЬНАЯ ЛАМПА</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 15px 0 20px 0;">
                                                            <img src="https://cdn.ms.fandeco.ru/i/428/00b05e153b.jpg" alt="" style="display: block; width: 100%; height: auto;" border="0">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0 0 5px 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 17px; color: #000000; text-align: left;">TopDecor CROCUS GLADE</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 5px 0 7px 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 14px; color: #999999; text-align: left; text-decoration: line-through;">от 100 000 р.</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 17px; line-height: 17px; color: #000000; text-align: left;">от 100 000 р.</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="Margin: 0; padding: 15px 0 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="Margin: 0; padding: 7px 37px; width: 100%; background-color: #e7a43f; border: 1px solid #e7a43f;">
                                                                        <a href="https://artelamp.ru/" target="_blank" style="width:100%; padding: 0; display: inline-block; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 13px; color: #f6f6f6; text-align: center; text-decoration: none; text-transform: uppercase;">Смотреть</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top"><![endif]-->
                    <div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                            <tr>
                                <td style="Margin: 0; padding: 5px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                        <tr>
                                            <td bgcolor="#f5f5f5" align="center" valign="top" style="Margin: 0; padding: 20px; border: 1px solid #f5f5f5;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0 0 0 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 15px; line-height: 18px; color: #000000; text-align: left;">БРА</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 15px 0 20px 0;">
                                                            <img src="https://cdn.ms.fandeco.ru/i/460/508e0c729f.jpg" alt="" style="display: block; width: 100%; height: auto;" border="0">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0 0 5px 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 17px; color: #000000; text-align: left;">TopDecor CROCUS GLADE</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 5px 0 7px 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 14px; color: #999999; text-align: left; text-decoration: line-through;">от 100 000 р.</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 17px; line-height: 17px; color: #000000; text-align: left;">от 100 000 р.</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="Margin: 0; padding: 15px 0 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="Margin: 0; padding: 7px 37px; width: 100%; background-color: #e7a43f; border: 1px solid #e7a43f;">
                                                                        <a href="https://artelamp.ru/" target="_blank" style="width:100%; padding: 0; display: inline-block; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 13px; color: #f6f6f6; text-align: center; text-decoration: none; text-transform: uppercase;">Смотреть</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>
    
            <tr align="center">
                <td style="padding: 10px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; padding: 0;">
                        <tr>
                            <td align="center" valign="middle" style="Margin: 0; padding: 10px 34px; background-color: #ffffff; border: 1px solid #e7a43f;">
                                <a href="https://artelamp.ru/" target="_blank" style="display: inline-block; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; color: #000000; text-align: center; text-decoration: none; text-transform: uppercase;">смотреть все</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
    
            <!-- Line -->
            <tr>
                <td align="center" valign="middle" style="padding: 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; width: 100%; Margin: 0; padding: 0;">
                        <tr>
                            <td style="width: 100%; height: 1px; padding: 0; border-bottom: 1px solid #e7a43f"></td>
                        </tr>
                    </table>
                </td>
            </tr>
    
            <tr>
                <td align="center" valign="middle" style="Margin: 0; padding: 0 10px 10px 10px; text-align: center; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 18px; color: #000000; text-transform: uppercase">две карточки в ряд без скидки</td>
            </tr>
    
            <!-- Two column cards table -->
            <tr>
                <td style="text-align: center; font-size: 0; padding-top: 10px; padding-bottom: 10px;">
                    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;"><tr><td width="300" valign="top"><![endif]-->
                    <div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                            <tr>
                                <td style="Margin: 0; padding: 5px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                        <tr>
                                            <td align="center" valign="top" style="Margin: 0; padding: 20px; border: 1px solid #e7a43f;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0 0 0 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 15px; line-height: 18px; color: #000000; text-align: left;">НАСТОЛЬНАЯ ЛАМПА</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 15px 0 20px 0;">
                                                            <img src="https://cdn.ms.fandeco.ru/i/427/f341554558.jpg" alt="" style="display: block; width: 100%; height: auto;" border="0">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0 0 10px 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 17px; color: #000000; text-align: left;">TopDecor CROCUS GLADE</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 18px; line-height: 18px; color: #000000; text-align: left;">2 290 р.</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="Margin: 0; padding: 15px 0 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="Margin: 0; padding: 7px 37px; width: 100%; background-color: #e7a43f; border: 1px solid #e7a43f;">
                                                                        <a href="https://artelamp.ru/" target="_blank" style="width:100%; padding: 0; display: inline-block; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 13px; color: #f6f6f6; text-align: center; text-decoration: none; text-transform: uppercase;">Смотреть</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top"><![endif]-->
                    <div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                            <tr>
                                <td style="Margin: 0; padding: 5px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                        <tr>
                                            <td align="center" valign="top" style="Margin: 0; padding: 20px; border: 1px solid #e7a43f;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0 0 0 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 15px; line-height: 18px; color: #000000; text-align: left;">БРА</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 15px 0 20px 0;">
                                                            <img src="https://cdn.ms.fandeco.ru/i/460/508e0c729f.jpg" alt="" style="display: block; width: 100%; height: auto;" border="0">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0 0 10px 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 17px; color: #000000; text-align: left;">TopDecor CROCUS GLADE</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 18px; line-height: 18px; color: #000000; text-align: left;">3 910 р.</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="Margin: 0; padding: 15px 0 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="Margin: 0; padding: 7px 37px; width: 100%; background-color: #e7a43f; border: 1px solid #e7a43f;">
                                                                        <a href="https://artelamp.ru/" target="_blank" style="width:100%; padding: 0; display: inline-block; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 13px; color: #f6f6f6; text-align: center; text-decoration: none; text-transform: uppercase;">Смотреть</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>
    
            <tr align="center">
                <td style="padding: 10px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; padding: 0;">
                        <tr>
                            <td align="center" valign="middle" style="Margin: 0; padding: 10px 34px; background-color: #ffffff; border: 1px solid #e7a43f;">
                                <a href="https://artelamp.ru/" target="_blank" style="display: inline-block; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; color: #000000; text-align: center; text-decoration: none; text-transform: uppercase;">смотреть все</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
    
            <!-- Line -->
            <tr>
                <td align="center" valign="middle" style="padding: 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; width: 100%; Margin: 0; padding: 0;">
                        <tr>
                            <td style="width: 100%; height: 1px; padding: 0; border-bottom: 1px solid #e7a43f"></td>
                        </tr>
                    </table>
                </td>
            </tr>
    
            <tr>
                <td align="center" valign="middle" style="Margin: 0; padding: 0 10px 10px 10px; text-align: center; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 18px; color: #000000; text-transform: uppercase">две закрашенные карточки в ряд без скидки</td>
            </tr>
    
            <!-- Two column cards table -->
            <tr>
                <td style="text-align: center; font-size: 0; padding-top: 10px; padding-bottom: 10px;">
                    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;"><tr><td width="300" valign="top"><![endif]-->
                    <div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                            <tr>
                                <td style="Margin: 0; padding: 5px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                        <tr>
                                            <td bgcolor="#f5f5f5" align="center" valign="top" style="Margin: 0; padding: 20px; border: 1px solid #f5f5f5;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0 0 0 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 15px; line-height: 18px; color: #000000; text-align: left;">НАСТОЛЬНАЯ ЛАМПА</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 15px 0 20px 0;">
                                                            <img src="https://cdn.ms.fandeco.ru/i/427/f341554558.jpg" alt="" style="display: block; width: 100%; height: auto;" border="0">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0 0 10px 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 17px; color: #000000; text-align: left;">TopDecor CROCUS GLADE</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 18px; line-height: 18px; color: #000000; text-align: left;">2 290 р.</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="Margin: 0; padding: 15px 0 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="Margin: 0; padding: 7px 37px; width: 100%; background-color: #e7a43f; border: 1px solid #e7a43f;">
                                                                        <a href="https://artelamp.ru/" target="_blank" style="width:100%; padding: 0; display: inline-block; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 13px; color: #f6f6f6; text-align: center; text-decoration: none; text-transform: uppercase;">Смотреть</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top"><![endif]-->
                    <div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                            <tr>
                                <td style="Margin: 0; padding: 5px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                        <tr>
                                            <td bgcolor="#f5f5f5" align="center" valign="top" style="Margin: 0; padding: 20px; border: 1px solid #f5f5f5;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0 0 0 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 15px; line-height: 18px; color: #000000; text-align: left;">БРА</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 15px 0 20px 0;">
                                                            <img src="https://cdn.ms.fandeco.ru/i/460/508e0c729f.jpg" alt="" style="display: block; width: 100%; height: auto;" border="0">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0 0 10px 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 17px; color: #000000; text-align: left;">TopDecor CROCUS GLADE</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 18px; line-height: 18px; color: #000000; text-align: left;">3 910 р.</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="Margin: 0; padding: 15px 0 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="Margin: 0; padding: 7px 37px; width: 100%; background-color: #e7a43f; border: 1px solid #e7a43f;">
                                                                        <a href="https://artelamp.ru/" target="_blank" style="width:100%; padding: 0; display: inline-block; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 13px; color: #f6f6f6; text-align: center; text-decoration: none; text-transform: uppercase;">Смотреть</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>
    
            <tr align="center">
                <td style="padding: 10px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; padding: 0;">
                        <tr>
                            <td align="center" valign="middle" style="Margin: 0; padding: 10px 34px; background-color: #ffffff; border: 1px solid #e7a43f;">
                                <a href="https://artelamp.ru/" target="_blank" style="display: inline-block; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; color: #000000; text-align: center; text-decoration: none; text-transform: uppercase;">смотреть все</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
    
            <!-- Line -->
            <tr>
                <td align="center" valign="middle" style="padding: 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; width: 100%; Margin: 0; padding: 0;">
                        <tr>
                            <td style="width: 100%; height: 1px; padding: 0; border-bottom: 1px solid #e7a43f"></td>
                        </tr>
                    </table>
                </td>
            </tr>
    
            <tr>
                <td align="center" valign="middle" style="Margin: 0; padding: 0 10px 10px 10px; text-align: center; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 18px; color: #000000; text-transform: uppercase">товары со скидками</td>
            </tr>
    
            <!-- Two column cards table -->
            <tr>
                <td style="text-align: center; font-size: 0; padding-top: 10px; padding-bottom: 40px;">
                    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;"><tr><td width="300" valign="top"><![endif]-->
                    <div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                            <tr>
                                <td style="Margin: 0; padding: 5px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                        <tr>
                                            <td align="center" valign="top" style="Margin: 0; padding: 20px; border: 1px solid #e7a43f;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                    <tr>
                                                        <td align="left" valign="top" style="Margin: 0; padding: 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="Margin: 0; padding: 8px 12px; background-color: #ff0000; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 13px; color: #ffffff; text-align: center;">SALE</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 15px 0 20px 0;">
                                                            <img src="https://cdn.ms.fandeco.ru/i/401/6adede5ede.jpg" alt="" style="display: block; width: 100%; height: auto;" border="0">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 5px 0 10px 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 15px; line-height: 18px; color: #ff0000; text-align: left;">РАСПРОДАЖА ОСВЕЩЕНИЯ</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 18px; line-height: 18px; color: #000000; text-align: left;">от 500 руб.</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="Margin: 0; padding: 15px 0 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="Margin: 0; padding: 7px 37px; width: 100%; background-color: #ffffff; border: 1px solid #e7a43f;">
                                                                        <a href="https://artelamp.ru/" target="_blank" style="width:100%; padding: 0; display: inline-block; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 13px; color: #000000; text-align: center; text-decoration: none; text-transform: uppercase;">Смотреть</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top"><![endif]-->
                    <div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                            <tr>
                                <td style="Margin: 0; padding: 5px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                        <tr>
                                            <td align="center" valign="top" style="Margin: 0; padding: 20px; border: 1px solid #e7a43f;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                    <tr>
                                                        <td align="left" valign="top" style="Margin: 0; padding: 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="Margin: 0; padding: 8px 12px; background-color: #00960f; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 13px; color: #ffffff; text-align: center;">SALE</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 15px 0 20px 0;">
                                                            <img src="https://cdn.ms.fandeco.ru/i/446/662542b054.jpg" alt="" style="display: block; width: 100%; height: auto;" border="0">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 5px 0 10px 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 15px; line-height: 18px; color: #00960f; text-align: left;">УЦЕНЕННЫЕ ТОВАРЫ</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 18px; line-height: 18px; color: #000000; text-align: left;">от 500 руб.</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="Margin: 0; padding: 15px 0 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="Margin: 0; padding: 7px 37px; width: 100%; background-color: #e7a43f; border: 1px solid #e7a43f;">
                                                                        <a href="https://artelamp.ru/" target="_blank" style="width:100%; padding: 0; display: inline-block; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 13px; color: #f6f6f6; text-align: center; text-decoration: none; text-transform: uppercase;">Смотреть</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>
    
            <!-- Line -->
            <tr>
                <td align="center" valign="middle" style="padding: 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; width: 100%; Margin: 0; padding: 0;">
                        <tr>
                            <td style="width: 100%; height: 1px; padding: 0; border-bottom: 1px solid #e7a43f"></td>
                        </tr>
                    </table>
                </td>
            </tr>
    
            <tr>
                <td align="center" valign="middle" style="Margin: 0; padding: 0 10px 10px 10px; text-align: center; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 18px; color: #000000; text-transform: uppercase">закрашенные товары со скидками</td>
            </tr>
    
            <!-- Two column cards table -->
            <tr>
                <td style="text-align: center; font-size: 0; padding-top: 10px; padding-bottom: 40px;">
                    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;"><tr><td width="300" valign="top"><![endif]-->
                    <div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                            <tr>
                                <td style="Margin: 0; padding: 5px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                        <tr>
                                            <td bgcolor="#f5f5f5" align="center" valign="top" style="Margin: 0; padding: 20px; border: 1px solid #f5f5f5;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                    <tr>
                                                        <td align="left" valign="top" style="Margin: 0; padding: 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="Margin: 0; padding: 8px 12px; background-color: #ff0000; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 13px; color: #ffffff; text-align: center;">SALE</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 15px 0 20px 0;">
                                                            <img src="https://cdn.ms.fandeco.ru/i/446/662542b054.jpg" alt="" style="display: block; width: 100%; height: auto;" border="0">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 5px 0 10px 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 15px; line-height: 18px; color: #ff0000; text-align: left;">РАСПРОДАЖА ОСВЕЩЕНИЯ</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 18px; line-height: 18px; color: #000000; text-align: left;">от 500 руб.</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="Margin: 0; padding: 15px 0 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="Margin: 0; padding: 7px 37px; width: 100%; border: 1px solid #e7a43f;">
                                                                        <a href="https://artelamp.ru/" target="_blank" style="width:100%; padding: 0; display: inline-block; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 13px; color: #000000; text-align: center; text-decoration: none; text-transform: uppercase;">Смотреть</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top"><![endif]-->
                    <div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                            <tr>
                                <td style="Margin: 0; padding: 5px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                        <tr>
                                            <td bgcolor="#f5f5f5" align="center" valign="top" style="Margin: 0; padding: 20px; border: 1px solid #f5f5f5;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                    <tr>
                                                        <td align="left" valign="top" style="Margin: 0; padding: 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="Margin: 0; padding: 8px 12px; background-color: #00960f; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 13px; color: #ffffff; text-align: center;">SALE</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 15px 0 20px 0;">
                                                            <img src="https://cdn.ms.fandeco.ru/i/401/6adede5ede.jpg" alt="" style="display: block; width: 100%; height: auto;" border="0">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 5px 0 10px 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 15px; line-height: 18px; color: #00960f; text-align: left;">УЦЕНЕННЫЕ ТОВАРЫ</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="Margin: 0; padding: 0;">
                                                            <div style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 18px; line-height: 18px; color: #000000; text-align: left;">от 500 руб.</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="Margin: 0; padding: 15px 0 0 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="Margin: 0; padding: 7px 37px; width: 100%; background-color: #e7a43f; border: 1px solid #e7a43f;">
                                                                        <a href="https://artelamp.ru/" target="_blank" style="width:100%; padding: 0; display: inline-block; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 13px; color: #f6f6f6; text-align: center; text-decoration: none; text-transform: uppercase;">Смотреть</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>

            <tr>
    <td style="padding: 20px 10px; background-color: #000000; border-top: 4px solid #e7a43f;">
        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
            <tr>
                <td align="center" valign="middle" style="padding: 0; width: 100%; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 17px; line-height: 26px; color: #ffffff; text-transform: uppercase;">ПОДПИСЫВАЙТЕСЬ В СОЦИАЛЬНЫХ СЕТЯХ</td>
            </tr>
            <tr>
                <td align="center" valign="middle" style="padding: 10px 0 0; width: 100%;">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                        <tr>
                            <td align="right" style="text-align: right; Margin: 0; padding: 0 10px;">
                                <a href="https://telegram.org/" target="_blank" style="display: inline-block; Margin: 0; padding: 0; text-decoration: none; width: 40px; height: 40px;">
                                    <img src="https://cdn.ms.fandeco.ru/i/384/f9fec8da90.png" alt="" border="0" style="display: inline-block; width: 40px; height: 40px; Margin: 0; padding: 0;">
                                </a>
                            </td>
                            <td align="left" style="text-align: left; Margin: 0; padding: 0 10px;">
                                <a href="https://telegram.org/" target="_blank" style="display: inline-block; Margin: 0; padding: 0; text-decoration: none; width: 40px; height: 40px;">
                                    <img src="https://cdn.ms.fandeco.ru/i/385/0bbf8df8ed.png" alt="" border="0" style="display: inline-block; width: 40px; height: 40px; Margin: 0; padding: 0;">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>

<tr>
    <td style="Margin: 0; text-align: center; font-size: 0; padding: 5px 0 0 0; background-color: #ffffff;">
        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;"><tr><td width="50%" valign="top"><![endif]-->
        <div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                <tr>
                    <td align="center" valign="middle" style="padding: 15px 0 0 0; display: inline-block; font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 18px; line-height: 22px; color: #000000; text-transform: uppercase;">DIVINARE</td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
        <div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                <tr>
                    <td align="center" valign="middle" style="padding: 15px 0 0 0;">
                        <a href="tel:+74959957383" target="_blank" style=" Margin: 0; padding: 0; text-decoration: none; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 16px; color: #000000; text-transform: uppercase;">+7 (495) 995-73-83</a>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
</tr>

<tr>
    <td style="Margin: 0; text-align: center; font-size: 0; padding: 0; background-color: #ffffff;">
        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;"><tr><td width="50%" valign="top"><![endif]-->
        <div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                <tr>
                    <td align="center" valign="middle" style="padding: 20px 0 0 0;">
                        <table width="230" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; width: 230px; Margin: 0; padding: 0;">
                            <tr>
                                <td align="center" valign="middle" style="Margin: 0; padding: 7px 0; width: 100%; background-color: transparent; border: 1px solid #e7a43f;">
                                    <a href="https://artelamp.ru/" target="_blank" style="width:100%; Margin: 0; padding: 0; display: inline-block; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 14px; color: #000000; text-align: center; text-decoration: none; text-transform: uppercase;">каталог</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
        <div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                <tr>
                    <td align="center" valign="middle" style="padding: 20px 0 0 0;">
                        <table width="230" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; width: 230px; Margin: 0; padding: 0;">
                            <tr>
                                <td align="center" valign="middle" style="Margin: 0; padding: 7px 0; width: 100%; background-color: transparent; border: 1px solid #e7a43f;">
                                    <a href="https://artelamp.ru/" target="_blank" style="width:100%; Margin: 0; padding: 0; display: inline-block; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 14px; color: #000000; text-align: center; text-decoration: none; text-transform: uppercase;">технический свет</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
</tr>

<!-- Line -->
<tr>
    <td align="center" valign="middle" style="Margin: 0; text-align: center; font-size: 0; padding: 20px; background-color: #ffffff;">
        <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; width: 100%; Margin: 0; padding: 0;">
            <tr>
                <td style="width: 100%; height: 1px; padding: 0; border-bottom: 1px solid #e7a43f;"></td>
            </tr>
        </table>
    </td>
</tr>

<tr>
    <td align="center" valign="middle" style="Margin: 0; text-align: center; padding: 0 20px; background-color: #ffffff; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 22px; color: #000000;">
        Вы получили это письмо, поскольку являетесь зарегистрированным пользователем нашего сайта и указали адрес &lt;&lt;email&gt;&gt; при регистрации.
    </td>
</tr>

<tr>
    <td style="Margin: 0; text-align: center; font-size: 0; padding: 0 0 20px 0; background-color: #ffffff;">
        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;"><tr><td width="50%" valign="top"><![endif]-->
        <div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                <tr>
                    <td align="center" valign="middle" style="padding: 15px 0 0 0;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; Margin: 0; padding: 0;">
                            <tr>
                                <td align="center" valign="middle" style="Margin: 0; padding: 0; width: 100%;">
                                    <a href="https://artelamp.ru/" target="_blank" style="Margin: 0; padding: 0; display: inline-block; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 22px; color: #000000; text-align: center; text-decoration: underline;">Политика конфиденциальности</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
        <div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                <tr>
                    <td align="center" valign="middle" style="padding: 15px 0 0 0;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; Margin: 0; padding: 0;">
                            <tr>
                                <td align="center" valign="middle" style="Margin: 0; padding: 0; width: 100%;">
                                    <a href="https://artelamp.ru/" target="_blank" style="Margin: 0; padding: 0; display: inline-block; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 22px; color: #000000; text-align: center; text-decoration: underline;">Отписаться от рассылки</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
</tr>

<!-- Line -->
<tr>
    <td align="center" valign="middle" style="Margin: 0; text-align: center; font-size: 0; padding: 0; background-color: #ffffff;">
        <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; width: 100%; Margin: 0; padding: 0;">
            <tr>
                <td style="width: 100%; height: 1px; padding: 0; border-bottom: 1px solid #e7a43f;"></td>
            </tr>
        </table>
    </td>
</tr>

<tr>
    <td align="center" valign="middle" style="Margin: 0; padding: 20px 0; background-color: #ffffff;">
        <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; Margin: 0; padding: 0;">
            <tr>
                <td align="center" valign="middle" style="Margin: 0; padding: 0; text-align: center;">
                    <span style="display: inline-block; Margin: 0; padding: 0; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height:16px; color: #979797; text-decoration: none;">Письмо отображается некорректно?</span>
                    <a href="https://artelamp.ru/" target="_blank" style="Margin: 0; padding: 0; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height:16px; color: #979797; text-decoration: underline;">Нажмите&nbsp;здесь</a>
                </td>
            </tr>
        </table>
    </td>
</tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </div>
</center>
</body>
</html>